{"flutter":{"platforms":{"android":{"default":{"projectId":"nihaar-5617d","appId":"1:482143244017:android:b2218b1d22421333de2350","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nihaar-5617d","appId":"1:482143244017:ios:920c2420a89b4e4ade2350","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nihaar-5617d","configurations":{"android":"1:482143244017:android:b2218b1d22421333de2350","ios":"1:482143244017:ios:920c2420a89b4e4ade2350"}}}}}}